[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=E:\bTiptop
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;ip3000v5;SMExportD5;dxEdtrD5;dxcomnD5;EQTLD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;fs5;frx5;frxDB5;fsDB5;frxADO5;fsADO5;frxBDE5;fsBDE5;frxIBX5;fsIBX5;frxe5;CPortLib5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000404
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Bpl\SL_D5.bpl=SQLite for Delphi Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=E:\Bayamo\Vcl\ip3000vcl5\source;E:\Bayamo\VCL\Exports\;E:\Bayamo\VCL\EQG\Sources;E:\Bayamo\VCL\FastReport\Source
Item1=E:\Bayamo\Vcl\ip3000vcl5\source;E:\Bayamo\VCL\Exports\;E:\Bayamo\VCL\EQG\Sources
Item2=D:\Bayamo\Vcl\ip3000vcl5\source;D:\Bayamo\VCL\Exports\;D:\Bayamo\VCL\EQG\Sources
Item3=E:\Bayamo\Vcl\ip3000vcl5\source;E:\Bayamo\VCL\Exports\;E:\Bayamo\VCL\Abakus\Source;E:\Bayamo\VCL\EQG\Sources
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=E:\Bayamo\Temp
Item1=D:\Bayamo\Temp
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=E:\bTiptop
Item1=D:\bTiptop
