/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define dxGrFCmn_dxSFilterOperatorEqual 65120
#define dxGrFCmn_dxSFilterOperatorNotEqual 65121
#define dxGrFCmn_dxSFilterOperatorGreater 65122
#define dxGrFCmn_dxSFilterOperatorGreaterEqual 65123
#define dxGrFCmn_dxSFilterOperatorLess 65124
#define dxGrFCmn_dxSFilterOperatorLessEqual 65125
#define dxGrFCmn_dxSFilterOperatorBlanks 65126
#define dxGrFCmn_dxSFilterOperatorNonBlanks 65127
#define dxGrFCmn_dxSFilterInvalidValue 65128
#define dxGrFCmn_dxSFilterStatusCloseButtonHint 65129
#define dxGrFCmn_dxSFilterBoxAllCaption 65130
#define dxGrFCmn_dxSFilterBoxCustomCaption 65131
#define dxGrFCmn_dxSFilterBoxBlanksCaption 65132
#define dxGrFCmn_dxSFilterBoxNonBlanksCaption 65133
#define jconsts_sJPEGError 65136
#define jconsts_sJPEGImageFile 65137
#define pasSysRes_gBomNoFound 65138
#define pasSysRes_gBomNoConfirm 65139
#define pasSysRes_gManualExits 65140
#define pasSysRes_gManModeNoExists 65141
#define pasSysRes_gExitCfm 65142
#define pasSysRes_gErrCaption 65143
#define pasSysRes_gIfmCaption 65144
#define pasSysRes_gExmCaption 65145
#define pasSysRes_gQuestCaption 65146
#define pasSysRes_gChgDatabaseEr 65147
#define pasSysRes_gRecFound 65148
#define pasSysRes_BUILDSTR 65149
#define pasSysRes_PLATFORM_W9x 65150
#define pasSysRes_PLATFORM_NT 65151
#define OleConst_SInvalidLinkSource 65152
#define OleConst_SCannotBreakLink 65153
#define OleConst_SPropDlgCaption 65154
#define ADOConst_SInvalidEnumValue 65155
#define ADOConst_SMissingConnection 65156
#define ADOConst_SNoDetailFilter 65157
#define ADOConst_SBookmarksRequired 65158
#define ADOConst_SMissingCommandText 65159
#define ADOConst_SNoResultSet 65160
#define ADOConst_SADOCreateError 65161
#define ADOConst_SEventsNotSupported 65162
#define ADOConst_SUsupportedFieldType 65163
#define ADOConst_SConnectionRequired 65164
#define ADOConst_SCantRequery 65165
#define ADOConst_SNoFilterOptions 65166
#define jconsts_sChangeJPGSize 65167
#define BdeConst_SLoginError 65168
#define BdeConst_SInitError 65169
#define BdeConst_SIDAPILangID 65170
#define BdeConst_SBDEError 65171
#define BdeConst_STruncationError 65172
#define BdeConst_SResultName 65173
#define BdeConst_SIndexDoesNotExist 65174
#define BdeConst_SNoTableName 65175
#define BdeConst_SNoDataSetField 65176
#define BdeConst_SNoCachedUpdates 65177
#define BdeConst_SInvalidAliasName 65178
#define BdeConst_SNoFieldAccess 65179
#define BdeConst_SUntitled 65180
#define BdeConst_SUpdateFailed 65181
#define BdeConst_SLocalTransDirty 65182
#define OleConst_SLinkProperties 65183
#define BdeConst_SAutoSessionActive 65184
#define BdeConst_SDuplicateDatabaseName 65185
#define BdeConst_SDuplicateSessionName 65186
#define BdeConst_SInvalidSessionName 65187
#define BdeConst_SDatabaseNameMissing 65188
#define BdeConst_SSessionNameMissing 65189
#define BdeConst_SDatabaseOpen 65190
#define BdeConst_SDatabaseClosed 65191
#define BdeConst_SDatabaseHandleSet 65192
#define BdeConst_SSessionActive 65193
#define BdeConst_SHandleError 65194
#define BdeConst_SNoReferenceTableName 65195
#define BdeConst_SCompositeIndexError 65196
#define BdeConst_SEmptySQLStatement 65197
#define BdeConst_SNoParameterValue 65198
#define BdeConst_SNoParameterType 65199
#define DbConsts_SDeleteRecord 65200
#define DbConsts_SEditRecord 65201
#define DbConsts_SPostEdit 65202
#define DbConsts_SCancelEdit 65203
#define DbConsts_SRefreshRecord 65204
#define DbConsts_SDeleteRecordQuestion 65205
#define DbConsts_SDeleteMultipleRecordsQuestion 65206
#define DbConsts_SRecordNotFound 65207
#define DbConsts_SDataSourceFixed 65208
#define DbConsts_SPropDefByLookup 65209
#define DbConsts_STooManyColumns 65210
#define ComConst_SOleError 65211
#define ComConst_SNoMethod 65212
#define ComConst_SVarNotObject 65213
#define BdeConst_SAutoSessionExclusive 65214
#define BdeConst_SAutoSessionExists 65215
#define DbConsts_SExprEmptyInList 65216
#define DbConsts_SInvalidKeywordUse 65217
#define DbConsts_STextFalse 65218
#define DbConsts_STextTrue 65219
#define DbConsts_SParameterNotFound 65220
#define DbConsts_SInvalidVersion 65221
#define DbConsts_SBadFieldType 65222
#define DbConsts_SProviderSQLNotSupported 65223
#define DbConsts_SProviderExecuteNotSupported 65224
#define DbConsts_SExprNoAggOnCalcs 65225
#define DbConsts_SRecordChanged 65226
#define DbConsts_SFirstRecord 65227
#define DbConsts_SPriorRecord 65228
#define DbConsts_SNextRecord 65229
#define DbConsts_SLastRecord 65230
#define DbConsts_SInsertRecord 65231
#define DbConsts_SExprInvalidChar 65232
#define DbConsts_SExprNoLParen 65233
#define DbConsts_SExprNoRParen 65234
#define DbConsts_SExprNoRParenOrComma 65235
#define DbConsts_SExprExpected 65236
#define DbConsts_SExprBadField 65237
#define DbConsts_SExprBadNullTest 65238
#define DbConsts_SExprRangeError 65239
#define DbConsts_SExprIncorrect 65240
#define DbConsts_SExprNothing 65241
#define DbConsts_SExprTypeMis 65242
#define DbConsts_SExprBadScope 65243
#define DbConsts_SExprNoArith 65244
#define DbConsts_SExprNotAgg 65245
#define DbConsts_SExprBadConst 65246
#define DbConsts_SExprNoAggFilter 65247
#define DbConsts_SNotIndexField 65248
#define DbConsts_SIndexFieldMissing 65249
#define DbConsts_SNoIndexForFields 65250
#define DbConsts_SIndexNotFound 65251
#define DbConsts_SCircularDataLink 65252
#define DbConsts_SLookupInfoError 65253
#define DbConsts_SDataSourceChange 65254
#define DbConsts_SDataSetOpen 65255
#define DbConsts_SNotEditing 65256
#define DbConsts_SDataSetClosed 65257
#define DbConsts_SDataSetEmpty 65258
#define DbConsts_SDataSetReadOnly 65259
#define DbConsts_SNestedDataSetClass 65260
#define DbConsts_SExprTermination 65261
#define DbConsts_SExprNameError 65262
#define DbConsts_SExprStringError 65263
#define DbConsts_SFieldValueError 65264
#define DbConsts_SFieldRangeError 65265
#define DbConsts_SInvalidIntegerValue 65266
#define DbConsts_SInvalidBoolValue 65267
#define DbConsts_SInvalidFloatValue 65268
#define DbConsts_SFieldTypeMismatch 65269
#define DbConsts_SFieldSizeMismatch 65270
#define DbConsts_SInvalidVarByteArray 65271
#define DbConsts_SFieldOutOfRange 65272
#define DbConsts_SBCDOverflow 65273
#define DbConsts_SFieldRequired 65274
#define DbConsts_SDataSetMissing 65275
#define DbConsts_SInvalidCalcType 65276
#define DbConsts_SFieldReadOnly 65277
#define DbConsts_SFieldIndexError 65278
#define DbConsts_SNoFieldIndexes 65279
#define ComStrs_sPageIndexError 65280
#define ComStrs_sInvalidComCtl32 65281
#define ComStrs_sDateTimeMax 65282
#define ComStrs_sDateTimeMin 65283
#define ComStrs_sNeedAllowNone 65284
#define ComStrs_sFailSetCalDateTime 65285
#define ComStrs_sFailSetCalMaxSelRange 65286
#define ComStrs_sFailSetCalMinMaxRange 65287
#define ComStrs_sFailsetCalSelRange 65288
#define DbConsts_SInvalidFieldSize 65289
#define DbConsts_SInvalidFieldKind 65290
#define DbConsts_SUnknownFieldType 65291
#define DbConsts_SFieldNameMissing 65292
#define DbConsts_SDuplicateFieldName 65293
#define DbConsts_SFieldNotFound 65294
#define DbConsts_SFieldAccessError 65295
#define Consts_SCannotOpenAVI 65296
#define Consts_SDockedCtlNeedsName 65297
#define Consts_SDockTreeRemoveError 65298
#define Consts_SDockZoneNotFound 65299
#define Consts_SDockZoneHasNoCtl 65300
#define Consts_SDuplicateItem 65301
#define ComStrs_sTabFailClear 65302
#define ComStrs_sTabFailDelete 65303
#define ComStrs_sTabFailRetrieve 65304
#define ComStrs_sTabFailGetObject 65305
#define ComStrs_sTabFailSet 65306
#define ComStrs_sTabFailSetObject 65307
#define ComStrs_sTabMustBeMultiLine 65308
#define ComStrs_sRichEditInsertError 65309
#define ComStrs_sRichEditLoadFail 65310
#define ComStrs_sRichEditSaveFail 65311
#define Consts_SmkcAlt 65312
#define Consts_SOutOfRange 65313
#define Consts_SInsertLineError 65314
#define Consts_SInvalidClipFmt 65315
#define Consts_SIconToClipboard 65316
#define Consts_SCannotOpenClipboard 65317
#define Consts_SInvalidMemoSize 65318
#define Consts_SInvalidPrinterOp 65319
#define Consts_SNoDefaultPrinter 65320
#define Consts_SIniFileWriteError 65321
#define Consts_SBitsIndexError 65322
#define Consts_SInvalidRegType 65323
#define Consts_SRegCreateFailed 65324
#define Consts_SRegSetDataFailed 65325
#define Consts_SRegGetDataFailed 65326
#define Consts_SDuplicateMenus 65327
#define Consts_SmkcTab 65328
#define Consts_SmkcEsc 65329
#define Consts_SmkcEnter 65330
#define Consts_SmkcSpace 65331
#define Consts_SmkcPgUp 65332
#define Consts_SmkcPgDn 65333
#define Consts_SmkcEnd 65334
#define Consts_SmkcHome 65335
#define Consts_SmkcLeft 65336
#define Consts_SmkcUp 65337
#define Consts_SmkcRight 65338
#define Consts_SmkcDown 65339
#define Consts_SmkcIns 65340
#define Consts_SmkcDel 65341
#define Consts_SmkcShift 65342
#define Consts_SmkcCtrl 65343
#define Consts_SMsgDlgWarning 65344
#define Consts_SMsgDlgError 65345
#define Consts_SMsgDlgInformation 65346
#define Consts_SMsgDlgConfirm 65347
#define Consts_SMsgDlgYes 65348
#define Consts_SMsgDlgNo 65349
#define Consts_SMsgDlgOK 65350
#define Consts_SMsgDlgCancel 65351
#define Consts_SMsgDlgHelp 65352
#define Consts_SMsgDlgAbort 65353
#define Consts_SMsgDlgRetry 65354
#define Consts_SMsgDlgIgnore 65355
#define Consts_SMsgDlgAll 65356
#define Consts_SMsgDlgNoToAll 65357
#define Consts_SMsgDlgYesToAll 65358
#define Consts_SmkcBkSp 65359
#define Consts_SRetryButton 65360
#define Consts_SAbortButton 65361
#define Consts_SAllButton 65362
#define Consts_SCannotDragForm 65363
#define Consts_SVMetafiles 65364
#define Consts_SVEnhMetafiles 65365
#define Consts_SVIcons 65366
#define Consts_SVBitmaps 65367
#define Consts_SGridTooLarge 65368
#define Consts_STooManyDeleted 65369
#define Consts_SIndexOutOfRange 65370
#define Consts_SFixedColTooBig 65371
#define Consts_SFixedRowTooBig 65372
#define Consts_SInvalidProperty 65373
#define Consts_SMaskErr 65374
#define Consts_SMaskEditErr 65375
#define Consts_SNoTimers 65376
#define Consts_SNotPrinting 65377
#define Consts_SPrinting 65378
#define Consts_SPrinterIndexError 65379
#define Consts_SInvalidPrinter 65380
#define Consts_SDeviceOnPort 65381
#define Consts_SGroupIndexTooLow 65382
#define Consts_SNoMDIForm 65383
#define Consts_SControlParentSetToSelf 65384
#define Consts_SOKButton 65385
#define Consts_SCancelButton 65386
#define Consts_SYesButton 65387
#define Consts_SNoButton 65388
#define Consts_SHelpButton 65389
#define Consts_SCloseButton 65390
#define Consts_SIgnoreButton 65391
#define Consts_SInvalidImageList 65392
#define Consts_SReplaceImage 65393
#define Consts_SImageIndexError 65394
#define Consts_SImageReadFail 65395
#define Consts_SImageWriteFail 65396
#define Consts_SWindowDCError 65397
#define Consts_SWindowClass 65398
#define Consts_SCannotFocus 65399
#define Consts_SParentRequired 65400
#define Consts_SMDIChildNotVisible 65401
#define Consts_SVisibleChanged 65402
#define Consts_SCannotShowModal 65403
#define Consts_SPropertyOutOfRange 65404
#define Consts_SMenuIndexError 65405
#define Consts_SMenuReinserted 65406
#define Consts_SMenuNotFound 65407
#define Consts_SInvalidPropertyPath 65408
#define Consts_SUnknownProperty 65409
#define Consts_SReadOnlyProperty 65410
#define Consts_SPropertyException 65411
#define Consts_SAncestorNotFound 65412
#define Consts_SInvalidBitmap 65413
#define Consts_SInvalidIcon 65414
#define Consts_SInvalidMetafile 65415
#define Consts_SInvalidPixelFormat 65416
#define Consts_SScanLine 65417
#define Consts_SChangeIconSize 65418
#define Consts_SOleGraphic 65419
#define Consts_SUnknownClipboardFormat 65420
#define Consts_SOutOfResources 65421
#define Consts_SNoCanvasHandle 65422
#define Consts_SInvalidImageSize 65423
#define Consts_SMemoryStreamError 65424
#define Consts_SCantWriteResourceStreamError 65425
#define Consts_SClassNotFound 65426
#define Consts_SInvalidImage 65427
#define Consts_SResNotFound 65428
#define Consts_SListIndexError 65429
#define Consts_SListCapacityError 65430
#define Consts_SListCountError 65431
#define Consts_SSortedListError 65432
#define Consts_SDuplicateString 65433
#define Consts_SInvalidTabPosition 65434
#define Consts_SInvalidTabStyle 65435
#define Consts_SDuplicateName 65436
#define Consts_SInvalidName 65437
#define Consts_SDuplicateClass 65438
#define Consts_SInvalidPropertyValue 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define Consts_SAssignError 65451
#define Consts_SFCreateError 65452
#define Consts_SFOpenError 65453
#define Consts_SReadError 65454
#define Consts_SWriteError 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAbstractError 65472
#define SysConst_SModuleAccessViolation 65473
#define SysConst_SWin32Error 65474
#define SysConst_SUnkWin32Error 65475
#define SysConst_SNL 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SSafecallException 65502
#define SysConst_SAssertError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	dxGrFCmn_dxSFilterOperatorEqual,	"equals"
	dxGrFCmn_dxSFilterOperatorNotEqual,	"does not equal"
	dxGrFCmn_dxSFilterOperatorGreater,	"is greater than"
	dxGrFCmn_dxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	dxGrFCmn_dxSFilterOperatorLess,	"is less than"
	dxGrFCmn_dxSFilterOperatorLessEqual,	"is less than or equal to"
	dxGrFCmn_dxSFilterOperatorBlanks,	"blanks"
	dxGrFCmn_dxSFilterOperatorNonBlanks,	"non blanks"
	dxGrFCmn_dxSFilterInvalidValue,	"Invalid value"
	dxGrFCmn_dxSFilterStatusCloseButtonHint,	"Clear Filter"
	dxGrFCmn_dxSFilterBoxAllCaption,	"(All)"
	dxGrFCmn_dxSFilterBoxCustomCaption,	"(Custom...)"
	dxGrFCmn_dxSFilterBoxBlanksCaption,	"(Blanks)"
	dxGrFCmn_dxSFilterBoxNonBlanksCaption,	"(NonBlanks)"
	jconsts_sJPEGError,	"JPEG error #%d"
	jconsts_sJPEGImageFile,	"JPEG Image File"
	pasSysRes_gBomNoFound,	"沒有找到品號 \"%S\" 之BOM!"
	pasSysRes_gBomNoConfirm,	"品號 \"%S\" BOM 未發放!"
	pasSysRes_gManualExits,	"\"%S\" 企劃申請手冊資料存在!"
	pasSysRes_gManModeNoExists,	"申請手冊\"%S\"企劃訂單不存在!"
	pasSysRes_gExitCfm,	"你確認要退出系統嗎?"
	pasSysRes_gErrCaption,	"錯誤"
	pasSysRes_gIfmCaption,	"信息"
	pasSysRes_gExmCaption,	"提示"
	pasSysRes_gQuestCaption,	"詢問"
	pasSysRes_gChgDatabaseEr,	"工廠 %s 不存在!"
	pasSysRes_gRecFound,	"共 %d 筆資料,第 %d 筆"
	pasSysRes_BUILDSTR,	"Build %d %s"
	pasSysRes_PLATFORM_W9x,	"Windows 9x"
	pasSysRes_PLATFORM_NT,	"Windows NT"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SPropDlgCaption,	"%s Properties"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	BdeConst_SLoginError,	"Cannot connect to database '%s'"
	BdeConst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"BDE error $%.4x"
	BdeConst_STruncationError,	"Parameter '%s' truncated on output"
	BdeConst_SResultName,	"Result"
	BdeConst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	BdeConst_SNoTableName,	"Missing TableName property"
	BdeConst_SNoDataSetField,	"Missing DataSetField property"
	BdeConst_SNoCachedUpdates,	"Not in cached update mode"
	BdeConst_SInvalidAliasName,	"Invalid alias name %s"
	BdeConst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	BdeConst_SUntitled,	"Untitled Application"
	BdeConst_SUpdateFailed,	"Update failed"
	BdeConst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	OleConst_SLinkProperties,	"Link Properties"
	BdeConst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	BdeConst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	BdeConst_SDuplicateSessionName,	"Duplicate session name '%s'"
	BdeConst_SInvalidSessionName,	"Invalid session name %s"
	BdeConst_SDatabaseNameMissing,	"Database name missing"
	BdeConst_SSessionNameMissing,	"Session name missing"
	BdeConst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	BdeConst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	BdeConst_SDatabaseHandleSet,	"Database handle owned by a different session"
	BdeConst_SSessionActive,	"Cannot perform this operation on an active session"
	BdeConst_SHandleError,	"Error creating cursor handle"
	BdeConst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	BdeConst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	BdeConst_SEmptySQLStatement,	"No SQL statement available"
	BdeConst_SNoParameterValue,	"No value for parameter '%s'"
	BdeConst_SNoParameterType,	"No parameter type for parameter '%s'"
	DbConsts_SDeleteRecord,	"Delete record"
	DbConsts_SEditRecord,	"Edit record"
	DbConsts_SPostEdit,	"Post edit"
	DbConsts_SCancelEdit,	"Cancel edit"
	DbConsts_SRefreshRecord,	"Refresh data"
	DbConsts_SDeleteRecordQuestion,	"Delete record?"
	DbConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DbConsts_SRecordNotFound,	"Record not found"
	DbConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	DbConsts_SPropDefByLookup,	"Property already defined by lookup field"
	DbConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	BdeConst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	BdeConst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	DbConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DbConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DbConsts_STextFalse,	"False"
	DbConsts_STextTrue,	"True"
	DbConsts_SParameterNotFound,	"Parameter '%s' not found"
	DbConsts_SInvalidVersion,	"Unable to load bind parameters"
	DbConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DbConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DbConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DbConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DbConsts_SRecordChanged,	"Record changed by another user"
	DbConsts_SFirstRecord,	"First record"
	DbConsts_SPriorRecord,	"Prior record"
	DbConsts_SNextRecord,	"Next record"
	DbConsts_SLastRecord,	"Last record"
	DbConsts_SInsertRecord,	"Insert record"
	DbConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DbConsts_SExprNoLParen,	"'(' expected but %s found"
	DbConsts_SExprNoRParen,	"')' expected but %s found"
	DbConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DbConsts_SExprExpected,	"Expression expected but %s found"
	DbConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DbConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DbConsts_SExprRangeError,	"Constant out of range"
	DbConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DbConsts_SExprNothing,	"nothing"
	DbConsts_SExprTypeMis,	"Type mismatch in expression"
	DbConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DbConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DbConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DbConsts_SExprBadConst,	"Constant is not correct type %s"
	DbConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DbConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DbConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DbConsts_SNoIndexForFields,	"No index for fields '%s'"
	DbConsts_SIndexNotFound,	"Index '%s' not found"
	DbConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DbConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DbConsts_SDataSourceChange,	"DataSource cannot be changed"
	DbConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DbConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DbConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DbConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DbConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DbConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DbConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DbConsts_SExprNameError,	"Unterminated field name"
	DbConsts_SExprStringError,	"Unterminated string constant"
	DbConsts_SFieldValueError,	"Invalid value for field '%s'"
	DbConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DbConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DbConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DbConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DbConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DbConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DbConsts_SBCDOverflow,	"(Overflow)"
	DbConsts_SFieldRequired,	"Field '%s' must have a value"
	DbConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DbConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DbConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DbConsts_SFieldIndexError,	"Field index out of range"
	DbConsts_SNoFieldIndexes,	"No index currently active"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	DbConsts_SInvalidFieldSize,	"Invalid field size"
	DbConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DbConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DbConsts_SFieldNameMissing,	"Field name missing"
	DbConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DbConsts_SFieldNotFound,	"Field '%s' not found"
	DbConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SIniFileWriteError,	"Unable to write to %s"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegCreateFailed,	"Failed to create key %s"
	Consts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

